.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    overflow: hidden;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 0 20px 0 0;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: block;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 0 15px 30px 0;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    padding: 0 8px 0 0;
}
.row {
    display: flex;
    gap: 2px;
}
.top-nav , .side-nav{
    margin-bottom: 15px;
}
.container , .main{
    padding:15px 15px 15px 15px ;
}
